<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Cook Rice</title>
</head>

<body>
    <h2><b>What You'll Need:</b></h2>
    <ul>
        <li>1 cup of rice</li>
        <li>2 cups of water</li>
        <li>1/2 teaspoon of salt</li>
        <li>1 tablespoon of oil or butter</li>
        <li>A pot with a lid</li>
    </ul>
    <h2><b>Steps:</b></h2>
    <ol>
        <li>Rinse the rice</li>
        <li>Boil the water</li>
        <li>Add the rice</li>
        <li>Simmer</li>
        <li>Rest</li>
        <li>Fluff and serve</li>
    </ol>
    <img src="img/Bowl of Cooked Rice isolated on transparent….jpg" alt="">
    
</body>

</html>